{"flutter":{"platforms":{"android":{"default":{"projectId":"inimigos-d835f","appId":"1:191270069389:android:b14196849c578169efaec4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inimigos-d835f","configurations":{"android":"1:191270069389:android:b14196849c578169efaec4"}}}}}}